package algorithms.programmers;

/*
 * 함수 solution은 정수 n을 매개변수로 입력받습니다. 
 * n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
 * 예를 들어 n이 118372면 873211을 리턴하면 됩니다.
 * 단, n은 1이상 8000000000 이하인 자연수입니다.
 */

class Solution {
    public long solution(long n) {
    	long theN = n;
        long answer = 0;
        
        // n이 몇자리 수인지 알아보기
        int i = 1;
        while(true) {
        	if(n/10 > 0) {
        		n /= 10;
        		i++;
        	} else {
        		break;
        	}
        }
        
        // 배열에 인자로 전달받은 n 단위씩 넣기(일의 자리 수부터 가장 큰 자리의 수까지)
        long arr[] = new long[i];
        
        for(int j=0; j<i; j++) {
        	arr[j] = theN % 10;
        	theN /= 10;
        }
        
        // 배열 안에서 값 정렬하기
        for(int b=0; b<i-1; b++) {
        	for(int a=b+1; a<i; a++) {
        		if(arr[b] < arr[a]) {
        			long temp = arr[a];
        			arr[a] = arr[b];
        			arr[b] = temp;
        		}
        	}
        }
        
        // 배열 값을 answer에 넣기
        for(int c=0; c<i; c++) {
        	answer = answer*10 + arr[c];
        }
        
        return answer;
    }
}
